<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Where Do U.S. Gold-Medal Olympians Come From?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
rect:hover{
  fill: blue;
}
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>
    
  </head>
  <body>
    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Where Do U.S. Gold Medal Olympians Come From?</h1>
          <h2>By Ryan Gineo</h2>
          <hr>
        </div>
<p>
          For the first time ever, the Summer Olympic Games will be held in an odd-numbered year. Due to the COVID-19 pandemic, the 2020 edition of the Olympics in Tokyo were postponed to this summer. While there is still some doubt about the games being held as Japan sees a surge of COVID-19 infections, the country remains committed to hosting the event.
</p>
<p>
          Historically, the United States has dominated the Summer Olympics, winning the most medals (2,520) since the event’s inception in 1896. They have also won the most gold medals (1,022) since the 1996 Olympics in Atlanta. With the U.S. being such a vast and diverse country, a successful Olympic athlete could come from anywhere. So which states have produced the most (and least) athletes who have won gold in recent Olympic Games?
</p>
<p>
          Below is a map of the rate of total gold medalists (per 100,000 people) for the past six Summer Olympics, with the pop-up showing the total number of gold medalists in that same period:
  
  <!--Replace the following 'div' tag with your own Fluorish embed code-->

<div class="flourish-embed flourish-map" data-src="visualisation/6051139"><script src="https://public.flourish.studio/resources/embed.js"></script></div>


    <div id="footer">
        <p class="muted credit">Source: Olympics.com</p>
<p>
          California is the clear winner, having the highest rate and highest total number of gold-medal winners. Their tally of 137 athletes blows every other state out of the water, as the next-highest number of gold medalists is 39, from Texas. It’s not surprising that California tops the list because they not only have the largest population, but they also benefit from warmer weather. This gives athletes on the West Coast in sports such as beach volleyball a major advantage, as they can practice year round instead of having to wait for the summer for the weather to heat up.
</p>
<p>
          That doesn’t mean states in a typically cooler climate don’t produce gold medalists, however. Illinois, Pennsylvania, and New Jersey have produced at least 20 gold-medal athletes. Maryland and Virginia also boast a higher rate of gold medalists. But some states known for their cold temperatures, such as Minnesota with just four athletes, are lower on the list.
</p>
<p>
          The biggest surprise is New York being a below-average producer of gold-medal athletes. Despite having the fourth-highest population, only 20 have gone on to win gold in the past 24 years. It’s plausible that states like Minnesota and New York are more successful when it comes to the Winter Games, but they underwhelm when it comes to the summer edition of the Olympics.
</p>
<p>
          Of the gold-medal athletes in each state, it’s valuable to look at which sport is the most common to see if there are any regional trends.
  
  
  
  
<div class="flourish-embed flourish-map" data-src="visualisation/6063161"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <div id="footer">
        <p class="muted credit">Source: Olympics.com</p>
      
<p>
          The main issue is that there are many states that have a tie for the most common sport. Referring back to California as an example, they’ve produced 19 athletes in softball, water polo, and swimming. Although they are dominant in those sports compared to other states, there’s no sport that stands out.
</p>
<p>
          For many states, swimming is the most frequent sport for their gold-medal winners. Again, this makes sense since there are multiple events in the swimming category, such as the various freestyle races and medley relays. While swimming being the most common gold-medal sport is spread out across the country, it is more apparent in the “DMV” (D.C., Maryland, and Virginia) area and the Rust Belt. Maryland is home to Michael Phelps, who is the most decorated athlete in Olympics history with 28 medals to his name (23 of them gold). The state has also produced Katie Ledecky and Hank Conger, who both won medals at the most recent Olympic Games in Rio. Michigan is another standout state for swimming, with Ann Arbor being named “America’s Top Swimming City” by Swimming USA in 2015. The city is home to the second-highest number of pool facilities per population and to the University of Michigan, where many Olympians have swam.
</p>
<p>
          Despite the United States’ dominance in both men’s and women’s basketball in the Olympics, only two states have the sport as the most common for gold medalists: Alaska and Illinois. Alaska has too small of a sample size to really tell anything about its sporting culture. In fact, their only gold medalist is in basketball with Carlos Boozer. Illinois is a different story, as it has produced eight basketball players, most of them hailing from Chicago.
</p>
<p>
          Max Sacco, a junior public relations major at Hofstra University, grew up in Chicago and knows exactly why the sport is beloved in the Windy City.
</p>
<p>
          “Michael Jordan. Simple as that,” he said. “Basically everyone in the city, including those who ended up winning gold medals, grew up watching him play for the [Chicago] Bulls and become the greatest basketball player of all time. There’s no doubt that he made the sport incredibly popular not just in Chicago, but across the entire country.” 
</p>
<p>
          As these maps have shown, the United States is filled with successful athletes from various backgrounds. One such athlete is Donn Cabral, a runner from Connecticut who competed in the steeplechase in the 2012 and 2016 Olympics. While the state has only seen four of its residents win gold in the past 24 years, Cabral hopes to one day be the fifth gold medalist.
</p>
<p>
          “It’s important for any athlete to remember their roots,” Cabral said. “It’s every runner’s dream to win gold, but being one of the few to do so from Connecticut would mean that much more.”
  
    </div>
  </div>
</div>
  </body>
</html>
